<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Lab 4_browser.jnlp">
  <information>
    <title>Lab 4</title>
    <vendor>samir</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Lab_4.jar" size="910073" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="Q5"  name="Lab 4" >
  </applet-desc>
  <update check="always"/>
</jnlp>
